# YtDesignMasterServer

./: NOTE.MD  PACKAGE-GUIDE.MD  aaa.tx  cn_en_dirct.json  github.md  pom.xml  run_get_package.sh  sync_to_github.sh  upload_api_back_to_te_server.sh  upload_api_file_to_te_server.sh  upload_api_font_to_te_server.sh  upload_to_te_server.sh
com-yt-design-file-center-api/: pom.xml
com-yt-design-file-center-api/src/main/java/com/yt/design/: ComYtDesignFileCenterApiApplication.java
com-yt-design-file-center-api/src/main/java/com/yt/design/config/: SwaggerConfig.java
com-yt-design-file-center-api/src/main/java/com/yt/design/controllers/common/: YtTbFontSiteCommonController.java
com-yt-design-file-center-api/src/main/java/com/yt/design/controllers/files/: YtFileCenterFileDownloadController.java  YtFileCenterFileUploadController.java
com-yt-design-file-center-api/src/main/java/com/yt/design/entity/: FileCenterResponseEntity.java
com-yt-design-file-center-api/src/main/java/com/yt/design/utils/: DateUtil.java  FastJsonUtil.java  MorseCodeUtil.java
com-yt-design-file-center-api/src/main/resources/: logback-spring.xml
com-yt-design-file-center-api/src/test/java/com/yt/design/file/center/api/: ComYtDesignFileCenterApiApplicationTests.java
com-yt-design-font-site-api/: pom.xml
com-yt-design-font-site-api/src/main/java/com/yt/design/: ComYtDesignFontSiteApiApplication.java
com-yt-design-font-site-api/src/main/java/com/yt/design/config/: SwaggerConfig.java
com-yt-design-font-site-api/src/main/java/com/yt/design/controllers/Ads/: YtTbSiteConfigAdsController.java
com-yt-design-font-site-api/src/main/java/com/yt/design/controllers/Orders/: YtTbSiteCommodityOrderController.java
com-yt-design-font-site-api/src/main/java/com/yt/design/controllers/Types/: YtTbSiteCommonTypeController.java
com-yt-design-font-site-api/src/main/java/com/yt/design/controllers/Users/: YtTbFontSiteUserController.java
com-yt-design-font-site-api/src/main/java/com/yt/design/controllers/common/: YtTbFontSiteCommonController.java
com-yt-design-font-site-api/src/main/java/com/yt/design/controllers/partners/: YtTbSiteConfigPartnersController.java
com-yt-design-font-site-api/src/main/java/com/yt/design/entity/: RestMessage.java
com-yt-design-font-site-api/src/main/java/com/yt/design/font/site/api/: ComYtDesignFontSiteApiApplication.java
com-yt-design-font-site-api/src/main/java/com/yt/design/utils/: SysConfigZini.java
com-yt-design-font-site-api/src/main/resources/: application.properties
com-yt-design-font-site-api/src/main/resources/config/: application-te.properties
com-yt-design-font-site-api/src/test/java/com/yt/design/font/site/api/: ComYtDesignFontSiteApiApplicationTests.java
com-yt-design-font-site-api/src/test/java/com/yt/design/jpa/: ComYtDesignFontSiteApiApplicationTests.java
com-yt-design-server-common/: pom.xml
com-yt-design-server-common/src/main/java/com/yt/design/: ComYtDesignServerCommonApplication.java
com-yt-design-server-common/src/main/java/com/yt/design/exception/: DataCheckCommonException.java  JpaCommonException.java  RequestCommonException.java
com-yt-design-server-common/src/main/java/com/yt/design/server/common/: ComYtDesignServerCommonApplication.java
com-yt-design-server-common/src/main/java/com/yt/design/server/common/exception/: DataCheckCommonException.java  JpaCommonException.java
com-yt-design-server-common/src/main/java/com/yt/design/server/common/web/: RequestWrapperFilter.java  WebConfig.java
com-yt-design-server-common/src/main/java/com/yt/design/web/: RequestWrapperFilter.java  WebConfig.java
com-yt-design-server-common/src/test/java/com/yt/design/jpa/: ComYtDesignServerCommonApplicationTests.java
com-yt-design-server-common/src/test/java/com/yt/design/server/common/: ComYtDesignServerCommonApplicationTests.java
com-yt-design-server-jpa/: pom.xml
com-yt-design-server-jpa/src/main/java/com/yt/design/jpa/config/: ComYtDesignServerJpaApplication.java  JPAConfig.java
com-yt-design-server-jpa/src/main/java/com/yt/design/jpa/entity/: YtTbFontSiteUserEntity.java  YtTbSiteCommodityOrderEntity.java  YtTbSiteCommonTypeEntity.java  YtTbSiteConfigAdsEntity.java  YtTbSiteConfigCertChainEntity.java  YtTbSiteConfigFilesCenterEntity.java  YtTbSiteConfigPartnersEntity.java  YtTbSiteDemandOrderEntity.java  YtTbSitePayOrderEntity.java  YtTbSiteServiceOrderEntity.java  YtTbSiteShotMessageSmsEntity.java
com-yt-design-server-jpa/src/main/java/com/yt/design/jpa/entity/common/: DbDataCommonDataEntityChecker.java  DbDataCommonPageDownEntity.java  DbDataCommonPageQueryEntity.java  (+1 more)
com-yt-design-server-jpa/src/main/java/com/yt/design/jpa/service/: YtTbFontSiteUserEntityService.java  YtTbSiteCommodityOrderEntityService.java  YtTbSiteCommonTypeEntityService.java  YtTbSiteConfigAdsEntityService.java  YtTbSiteConfigCertChainEntityService.java  YtTbSiteConfigFilesCenterEntityService.java  YtTbSiteConfigPartnersEntityService.java  YtTbSiteDemandOrderEntityService.java  YtTbSitePayOrderEntityService.java  YtTbSiteServiceOrderEntityService.java  YtTbSiteShotMessageSmsEntityService.java
com-yt-design-server-jpa/src/main/java/com/yt/design/jpa/serviceImpl/: YtTbFontSiteUserEntityServiceImpl.java  YtTbSiteCommodityOrderEntityServiceImpl.java  YtTbSiteCommonTypeEntityServiceImpl.java  YtTbSiteConfigAdsEntityServiceImpl.java  YtTbSiteConfigCertChainEntityServiceImpl.java  YtTbSiteConfigFilesCenterEntityServiceImpl.java  YtTbSiteConfigPartnersEntityServiceImpl.java  YtTbSiteDemandOrderEntityServiceImpl.java  YtTbSitePayOrderEntityServiceImpl.java  YtTbSiteServiceOrderEntityServiceImpl.java  YtTbSiteShotMessageSmsEntityServiceImpl.java
com-yt-design-server-jpa/src/main/java/com/yt/design/jpa/utils/: Base64Util.java  DateUtil.java  FastJsonUtil.java  IDCardUtil.java  MorseCodeUtil.java  PatternUtil.java  RandomUtil.java  SysConfigZini.java  UuidUtil.java
com-yt-design-server-jpa/src/test/java/com/yt/design/jpa/: ComYtDesignServerJpaApplicationTests.java
com-yt-design-server-jpa/src/test/java/com/yt/design/server/jpa/: ComYtDesignServerJpaApplicationTests.java
(+73 files in other folders)
