<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.yt.design.matser.server</groupId>
        <artifactId>com-yt-design-matser-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yt.design.server.jpa</groupId>
    <artifactId>com-yt-design-server-jpa</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>com-yt-design-server-jpa</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--本地子项目依赖-->

        <dependency>
            <groupId>com.yt.design.server.common</groupId>
            <artifactId>com-yt-design-server-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
