# 项目contextPath，一般在正式发布版本中我们不配置
server.servlet.context-path=/leyeah
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8808
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
#
#
################################
#            mysql
################################
#
#mysql配置URL
mysql.connection.url=jdbc:mysql://localhost:3306/yitaodesign\
  ?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&useSSL=true
#mysql配置用户名
mysql.connection.username=root
#mysql配置密码
mysql.connection.password=admin2018
#
#
################################
#            JPA
################################
#数据库语言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#使用spring-boot-starter-data-jpa 配置使运行时输出SQL语句
spring.jpa.show-sql=true
#解决Spring Boot集成JPA的Column注解命名字段会自动生成下划线的问题（命名规则）
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###其他###
is.base64.for.result.data=true
###文件上传设置
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
